172.31.37.51 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.37.51"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::85a:c3ff:fef3:756b"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.11.amazon", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-1055-aws", 
            "console": "ttyS0", 
            "nvme_core.io_timeout": "4294967295", 
            "panic": "-1", 
            "ro": true, 
            "root": "PARTUUID=304e2296-a50f-44d2-89ad-fbb9cdec908c"
        }, 
        "ansible_date_time": {
            "date": "2024-03-15", 
            "day": "15", 
            "epoch": "1710476641", 
            "hour": "04", 
            "iso8601": "2024-03-15T04:24:01Z", 
            "iso8601_basic": "20240315T042401678542", 
            "iso8601_basic_short": "20240315T042401", 
            "iso8601_micro": "2024-03-15T04:24:01.678542Z", 
            "minute": "24", 
            "month": "03", 
            "second": "01", 
            "time": "04:24:01", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Friday", 
            "weekday_number": "5", 
            "weeknumber": "11", 
            "year": "2024"
        }, 
        "ansible_default_ipv4": {
            "address": "172.31.37.51", 
            "alias": "eth0", 
            "broadcast": "172.31.47.255", 
            "gateway": "172.31.32.1", 
            "interface": "eth0", 
            "macaddress": "0a:5a:c3:f3:75:6b", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.32.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "cloudimg-rootfs"
                ], 
                "xvda15": [
                    "UEFI"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "7d8197bb-38ca-40ff-a0a7-9acc2d2ae875"
                ], 
                "xvda15": [
                    "9593-BCC6"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "51000", 
                "sectorsize": "512", 
                "size": "24.90 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "113992", 
                "sectorsize": "512", 
                "size": "55.66 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "130880", 
                "sectorsize": "512", 
                "size": "63.91 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "188072", 
                "sectorsize": "512", 
                "size": "91.83 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "82800", 
                "sectorsize": "512", 
                "size": "40.43 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "cloudimg-rootfs"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "7d8197bb-38ca-40ff-a0a7-9acc2d2ae875"
                            ]
                        }, 
                        "sectors": "16549855", 
                        "sectorsize": 512, 
                        "size": "7.89 GB", 
                        "start": "227328", 
                        "uuid": "7d8197bb-38ca-40ff-a0a7-9acc2d2ae875"
                    }, 
                    "xvda14": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "8192", 
                        "sectorsize": 512, 
                        "size": "4.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }, 
                    "xvda15": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "UEFI"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "9593-BCC6"
                            ]
                        }, 
                        "sectors": "217088", 
                        "sectorsize": 512, 
                        "size": "106.00 MB", 
                        "start": "10240", 
                        "uuid": "9593-BCC6"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "20", 
        "ansible_distribution_release": "focal", 
        "ansible_distribution_version": "20.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true, 
                "trust-ad": true
            }, 
            "search": [
                "ap-northeast-2.compute.internal"
            ]
        }, 
        "ansible_domain": "ap-northeast-2.compute.internal", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus", 
            "HOME": "/root", 
            "LANG": "C.UTF-8", 
            "LOGNAME": "root", 
            "MOTD_SHOWN": "pam", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "0", 
            "SSH_CLIENT": "172.31.7.19 43728 22", 
            "SSH_CONNECTION": "172.31.7.19 43728 172.31.37.51 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_CLASS": "user", 
            "XDG_SESSION_ID": "21", 
            "XDG_SESSION_TYPE": "tty", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hsr_dup_offload": "off [fixed]", 
                "hsr_fwd_offload": "off [fixed]", 
                "hsr_tag_ins_offload": "off [fixed]", 
                "hsr_tag_rm_offload": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "macsec_hw_offload": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_gro_list": "off", 
                "rx_udp_gro_forwarding": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_list": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_tunnel_remcsum_segmentation": "off [fixed]", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.37.51", 
                "broadcast": "172.31.47.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.32.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::85a:c3ff:fef3:756b", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "0a:5a:c3:f3:75:6b", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ip-172-31-37-51.ap-northeast-2.compute.internal", 
        "ansible_hostname": "ubuntu", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "eth0", 
            "lo"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "5.15.0-1055-aws", 
        "ansible_kernel_version": "#60~20.04.1-Ubuntu SMP Thu Feb 22 15:49:52 UTC 2024", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hsr_dup_offload": "off [fixed]", 
                "hsr_fwd_offload": "off [fixed]", 
                "hsr_tag_ins_offload": "off [fixed]", 
                "hsr_tag_rm_offload": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "macsec_hw_offload": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_gro_list": "off", 
                "rx_udp_gro_forwarding": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_list": "on", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_tunnel_remcsum_segmentation": "off [fixed]", 
                "tx_udp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "focal", 
            "description": "Ubuntu 20.04.6 LTS", 
            "id": "Ubuntu", 
            "major_release": "20", 
            "release": "20.04"
        }, 
        "ansible_lvm": {
            "lvs": {}, 
            "pvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "5c59e7c019004801a566dfcc4c55d45a", 
        "ansible_memfree_mb": 196, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 695, 
                "used": 259
            }, 
            "real": {
                "free": 196, 
                "total": 954, 
                "used": 758
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 954, 
        "ansible_mounts": [
            {
                "block_available": 1506985, 
                "block_size": 4096, 
                "block_total": 1985394, 
                "block_used": 478409, 
                "device": "/dev/root", 
                "fstype": "ext4", 
                "inode_available": 959416, 
                "inode_total": 1032192, 
                "inode_used": 72776, 
                "mount": "/", 
                "options": "rw,relatime,discard", 
                "size_available": 6172610560, 
                "size_total": 8132173824, 
                "uuid": "7d8197bb-38ca-40ff-a0a7-9acc2d2ae875"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 200, 
                "block_used": 200, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 16, 
                "inode_used": 16, 
                "mount": "/snap/amazon-ssm-agent/7628", 
                "options": "ro,nodev,relatime,errors=continue", 
                "size_available": 0, 
                "size_total": 26214400, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 446, 
                "block_used": 446, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10944, 
                "inode_used": 10944, 
                "mount": "/snap/core18/2812", 
                "options": "ro,nodev,relatime,errors=continue", 
                "size_available": 0, 
                "size_total": 58458112, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 512, 
                "block_used": 512, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12041, 
                "inode_used": 12041, 
                "mount": "/snap/core20/2182", 
                "options": "ro,nodev,relatime,errors=continue", 
                "size_available": 0, 
                "size_total": 67108864, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 735, 
                "block_used": 735, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 815, 
                "inode_used": 815, 
                "mount": "/snap/lxd/24061", 
                "options": "ro,nodev,relatime,errors=continue", 
                "size_available": 0, 
                "size_total": 96337920, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 324, 
                "block_used": 324, 
                "device": "/dev/loop4", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 658, 
                "inode_used": 658, 
                "mount": "/snap/snapd/20671", 
                "options": "ro,nodev,relatime,errors=continue", 
                "size_available": 0, 
                "size_total": 42467328, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 201345, 
                "block_size": 512, 
                "block_total": 213716, 
                "block_used": 12371, 
                "device": "/dev/xvda15", 
                "fstype": "vfat", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/efi", 
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro", 
                "size_available": 103088640, 
                "size_total": 109422592, 
                "uuid": "9593-BCC6"
            }, 
            {
                "block_available": 49471, 
                "block_size": 131072, 
                "block_total": 65440, 
                "block_used": 15969, 
                "device": "172.31.7.19:/root/nfs_shared", 
                "fstype": "nfs", 
                "inode_available": 4131398, 
                "inode_total": 4193216, 
                "inode_used": 61818, 
                "mount": "/root/nfs", 
                "options": "rw,relatime,vers=3,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=172.31.7.19,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=172.31.7.19", 
                "size_available": 6484262912, 
                "size_total": 8577351680, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "ubuntu", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.15.0-1055-aws", 
            "console": [
                "tty1", 
                "ttyS0"
            ], 
            "nvme_core.io_timeout": "4294967295", 
            "panic": "-1", 
            "ro": true, 
            "root": "PARTUUID=304e2296-a50f-44d2-89ad-fbb9cdec908c"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "ec2c6d77-75e5-787b-c6c1-f29def4413a2", 
        "ansible_product_uuid": "ec2c6d77-75e5-787b-c6c1-f29def4413a2", 
        "ansible_product_version": "4.11.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python3", 
            "has_sslcontext": true, 
            "type": "cpython", 
            "version": {
                "major": 3, 
                "micro": 10, 
                "minor": 8, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                3, 
                8, 
                10, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "3.8.10", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKznBQuyCKlbpEYhomFVJj0D7lX59HXSEPxXZZAfkOt4NlQQqBgHT1wYVIOckXu7vKhIeoqa01Nb9hbgDvM+ZmB5fpFXVLXaMF6YEPWwvbpNHWk4dgwtrBTFq3qLvHHLVDanuXKEFg3kqFgqGdO3rUzetNkImQCuKU1S3GrDKY0DAAAAFQC3Wc1T80VS0uFqJRm4PBtfO7AkBwAAAIA90O9tfWkJnNq3lFosok/b24CJ+FY9xaZi7AI6G/566Sv4VzCk4BKlW1IOy9oSvoC8WZ7YK+D0RfvN01VGyVNV7zdkYb1MLlV0NOXzSzPaniTAmlItqZdtC7D0ttyg94AV2LOr/8VfXUiNCmTRBE7leafLrexoJp8dCx68H/sMywAAAIEAhE1fLf9NqFD4RxF5H0hrPVwwe7Q3FGXhLKi4I7ak8+Oos3IkCsUquF8hevqo2xptJRo3KAxc5PmrSHXtsPuskyXAvT8qgMR2l2fcFXWD4x7XdQ5JlSqNjShnB4lekbMOczOoKGh2Bm7Gqmn6eFKewuubCLRDVIaSaf9P+SMQTx8=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDM9n9dPxDarVKANg0Q+ejYTMFRHIZB8CUApM4hhJWRuaci9VPNDFgDq/mmcYswhTGfliSXxF3zq2z9MAgHcFQk=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINJYv9IPU326qDa0O8I8gx/qsWmVYUEW+hqdx8fA3oij", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDj/AZE8uPNMzDahqOZSa1IIwc9bKF5eOKQS9OaGG0pQ8brmI+ULopL70/dBzPxU97GGjEtjeUUWnzh49GdO8heftxVhlIypgYyEf76dPNW/uy3Ej2LwblzhAlvUqcK2bs0IXibnZ0ZAsj2zMjiYaMxZHfftdBzarapo9Z/WBVDbF52uBttKa6kCj+lRxh7xAup22APS1ANNmBJIb812bhD+x7nHrWEKit3N8u+N08AIhYxD1oB8JUyUgyV5gvi2cRFk651udcnJER3vbEmX8gDsyPCc5OzVuYFNoTpf8D5064HrXYqM4GW3sr8ULLhz55dYnp3tAjGXDbt1GbnFdFRYbyMVYNbcYDNDQGWpgSYWBiiTpndyl1LdEn6W+WdJgxSjQGvT1NzkVvcwSMuGnj5lsxVBWR/qB0PBxg8nTtsOhJFS/29kgkhSV0HrihAEyCW4UPY7QJK26tRxVqA690iG3R4SUVIFE8jz10ndwc5b1f2p/sIpFBG4HxLDTuqm18=", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 15212, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
172.31.8.109 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.8.109"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::ff:b9ff:fef6:8429"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.11.amazon", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.210-201.852.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": "ttyS0,115200n8", 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=cff9e97d-4e62-4f82-b954-564bc825604c"
        }, 
        "ansible_date_time": {
            "date": "2024-03-15", 
            "day": "15", 
            "epoch": "1710476642", 
            "hour": "04", 
            "iso8601": "2024-03-15T04:24:02Z", 
            "iso8601_basic": "20240315T042402263185", 
            "iso8601_basic_short": "20240315T042402", 
            "iso8601_micro": "2024-03-15T04:24:02.263185Z", 
            "minute": "24", 
            "month": "03", 
            "second": "02", 
            "time": "04:24:02", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Friday", 
            "weekday_number": "5", 
            "weeknumber": "11", 
            "year": "2024"
        }, 
        "ansible_default_ipv4": {
            "address": "172.31.8.109", 
            "alias": "eth0", 
            "broadcast": "172.31.15.255", 
            "gateway": "172.31.0.1", 
            "interface": "eth0", 
            "macaddress": "02:ff:b9:f6:84:29", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "cff9e97d-4e62-4f82-b954-564bc825604c"
                ]
            }
        }, 
        "ansible_devices": {
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "cff9e97d-4e62-4f82-b954-564bc825604c"
                            ]
                        }, 
                        "sectors": "16773087", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "4096", 
                        "uuid": "cff9e97d-4e62-4f82-b954-564bc825604c"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "2", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2", 
        "ansible_dns": {
            "nameservers": [
                "172.31.0.2"
            ], 
            "options": {
                "attempts": "5", 
                "timeout": "2"
            }, 
            "search": [
                "ap-northeast-2.compute.internal"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "172.31.7.19 52332 22", 
            "SSH_CONNECTION": "172.31.7.19 52332 172.31.8.109 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "37", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "macsec_hw_offload": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_gro_list": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_list": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_tunnel_remcsum_segmentation": "off [fixed]", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.8.109", 
                "broadcast": "172.31.15.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::ff:b9ff:fef6:8429", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "02:ff:b9:f6:84:29", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "centos", 
        "ansible_hostname": "centos", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "5.10.210-201.852.amzn2.x86_64", 
        "ansible_kernel_version": "#1 SMP Tue Feb 27 17:09:32 UTC 2024", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "macsec_hw_offload": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_gro_list": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_list": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_tunnel_remcsum_segmentation": "off [fixed]", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_lvm": {
            "lvs": {}, 
            "pvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "a338337504ed4c5bbdff3a5f7f0f28a4", 
        "ansible_memfree_mb": 616, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 818, 
                "used": 134
            }, 
            "real": {
                "free": 616, 
                "total": 952, 
                "used": 336
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 952, 
        "ansible_mounts": [
            {
                "block_available": 49471, 
                "block_size": 131072, 
                "block_total": 65440, 
                "block_used": 15969, 
                "device": "172.31.7.19:/root/nfs_shared", 
                "fstype": "nfs", 
                "inode_available": 4131398, 
                "inode_total": 4193216, 
                "inode_used": 61818, 
                "mount": "/root/nfs", 
                "options": "rw,relatime,vers=3,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=172.31.7.19,mountvers=3,mountport=20048,mountproto=udp,local_lock=none,addr=172.31.7.19", 
                "size_available": 6484262912, 
                "size_total": 8577351680, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 1647124, 
                "block_size": 4096, 
                "block_total": 2094075, 
                "block_used": 446951, 
                "device": "/dev/xvda1", 
                "fstype": "xfs", 
                "inode_available": 4144732, 
                "inode_total": 4193216, 
                "inode_used": 48484, 
                "mount": "/", 
                "options": "rw,noatime,attr2,inode64,logbufs=8,logbsize=32k,noquota", 
                "size_available": 6746619904, 
                "size_total": 8577331200, 
                "uuid": "cff9e97d-4e62-4f82-b954-564bc825604c"
            }
        ], 
        "ansible_nodename": "centos", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.210-201.852.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": [
                "tty0", 
                "ttyS0,115200n8"
            ], 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=cff9e97d-4e62-4f82-b954-564bc825604c"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "ec2f4446-60ca-f621-a295-bcf389910d40", 
        "ansible_product_uuid": "ec2f4446-60ca-f621-a295-bcf389910d40", 
        "ansible_product_version": "4.11.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 18, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                18, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.18", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBALAwa9+r2MXhiN7Qe1Rd0Tg3E7RPI2zCWFlUDAX+2U0UCcSCyelBmKWuxDXUax9MIqnm5FBLnMrD1P5b869694=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIH8xfpZWo7cOFnOKGsH07Xs53gIaNfLP2x3/uMfeqzwI", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDQGR6XhFamPWdCXyC7l4Q+JCmmHwAM+O7KwyR2lDhhPweBCuBoMSUu/xy4nvgch6nmEVQ8a9qqHCMwKFsRJCQrYedS2TmnnbeWCricqesuByCuVC7YkJtvGt/r7uQ6fJZS+RdZ5joUWCMHE6w/qUhSoFlAMFMxdpcSA/VjECfouXVIKn8MjXKzF6wXSk5+G88yY2Ei24ohZ3wlB8pskCma+AXL/dw0hHef+py0cFl8YC18j/yRUYVz4+V5Pa4W9b1QyVKwVil7f265dkT7UCVy4dIUsCDM6i8Khyf01aweEKccv0zCziwBYyrqKHCkxkmdcsX9ZvQyEKQqS5qTCI/T", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 15217, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
172.31.7.19 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.7.19"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::bd:9aff:fe1f:6365"
        ], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.11.amazon", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.210-201.852.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": "ttyS0,115200n8", 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=cff9e97d-4e62-4f82-b954-564bc825604c"
        }, 
        "ansible_date_time": {
            "date": "2024-03-15", 
            "day": "15", 
            "epoch": "1710476642", 
            "hour": "04", 
            "iso8601": "2024-03-15T04:24:02Z", 
            "iso8601_basic": "20240315T042402550616", 
            "iso8601_basic_short": "20240315T042402", 
            "iso8601_micro": "2024-03-15T04:24:02.550616Z", 
            "minute": "24", 
            "month": "03", 
            "second": "02", 
            "time": "04:24:02", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Friday", 
            "weekday_number": "5", 
            "weeknumber": "11", 
            "year": "2024"
        }, 
        "ansible_default_ipv4": {
            "address": "172.31.7.19", 
            "alias": "eth0", 
            "broadcast": "172.31.15.255", 
            "gateway": "172.31.0.1", 
            "interface": "eth0", 
            "macaddress": "02:bd:9a:1f:63:65", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "\\x2f"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "cff9e97d-4e62-4f82-b954-564bc825604c"
                ]
            }
        }, 
        "ansible_devices": {
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "\\x2f"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "cff9e97d-4e62-4f82-b954-564bc825604c"
                            ]
                        }, 
                        "sectors": "16773087", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "4096", 
                        "uuid": "cff9e97d-4e62-4f82-b954-564bc825604c"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Amazon", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/system-release", 
        "ansible_distribution_file_variety": "Amazon", 
        "ansible_distribution_major_version": "2", 
        "ansible_distribution_release": "NA", 
        "ansible_distribution_version": "2", 
        "ansible_dns": {
            "nameservers": [
                "172.31.0.2"
            ], 
            "options": {
                "attempts": "5", 
                "timeout": "2"
            }, 
            "search": [
                "ap-northeast-2.compute.internal"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "172.31.7.19 37830 22", 
            "SSH_CONNECTION": "172.31.7.19 37830 172.31.7.19 22", 
            "SSH_TTY": "/dev/pts/4", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "43", 
            "_": "/usr/bin/python"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "macsec_hw_offload": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_gro_list": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_list": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_tunnel_remcsum_segmentation": "off [fixed]", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.7.19", 
                "broadcast": "172.31.15.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.0.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::bd:9aff:fe1f:6365", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "02:bd:9a:1f:63:65", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ansible", 
        "ansible_hostname": "ansible", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "5.10.210-201.852.amzn2.x86_64", 
        "ansible_kernel_version": "#1 SMP Tue Feb 27 17:09:32 UTC 2024", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "macsec_hw_offload": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_gro_list": "off", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_list": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_tunnel_remcsum_segmentation": "off [fixed]", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {}, 
        "ansible_lvm": {
            "lvs": {}, 
            "pvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "9d3e287dbfaa4ac4ac877b975692129c", 
        "ansible_memfree_mb": 359, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 674, 
                "used": 278
            }, 
            "real": {
                "free": 359, 
                "total": 952, 
                "used": 593
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 952, 
        "ansible_mounts": [
            {
                "block_available": 1583055, 
                "block_size": 4096, 
                "block_total": 2094075, 
                "block_used": 511020, 
                "device": "/dev/xvda1", 
                "fstype": "xfs", 
                "inode_available": 4131398, 
                "inode_total": 4193216, 
                "inode_used": 61818, 
                "mount": "/", 
                "options": "rw,noatime,attr2,inode64,logbufs=8,logbsize=32k,noquota", 
                "size_available": 6484193280, 
                "size_total": 8577331200, 
                "uuid": "cff9e97d-4e62-4f82-b954-564bc825604c"
            }
        ], 
        "ansible_nodename": "ansible", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.210-201.852.amzn2.x86_64", 
            "biosdevname": "0", 
            "console": [
                "tty0", 
                "ttyS0,115200n8"
            ], 
            "net.ifnames": "0", 
            "nvme_core.io_timeout": "4294967295", 
            "rd.emergency": "poweroff", 
            "rd.shell": "0", 
            "ro": true, 
            "root": "UUID=cff9e97d-4e62-4f82-b954-564bc825604c"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "ec27ef32-b109-88b1-7fb9-5dcfb4447fe8", 
        "ansible_product_uuid": "ec27ef32-b109-88b1-7fb9-5dcfb4447fe8", 
        "ansible_product_version": "4.11.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 18, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                18, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.18", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPoo6bmXWzOYAP7eW42dXvYEW5AansvgIf/UacutfWIh05SEfuYSQ5qvlpCbGaMF+gSwJlovMgcRv0J3nTLOcVY=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIO/czUMEZFERGFUhJrROvseX8Jox1ONkMB2oxhNJ/0dL", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDKmN2ts/wnR0af2ZAWEdmdEDMWG0RjLWeF19KOztuMjrm83FzfGfqkcUcVzYYFw8jSLdl4qjbvS6b7zf1oP+u3ybconIkvgd1Njiw4t/jzeX8CN4aJ+lFb4JyOSEixSxAn+AnitPpQm6KjuiZym/MLaogjvbvo96LD7htkpisuZls83ohHgH+Dnzeet3HlrR9eDSp3Q0M2MfkTe4ufWSBp/awxHFeMBCmOgpi2irZanONSlQpcv6WFgYXBzcVe8y1JSIr8X01178W7z3szERE6gHnwQhhG/SBUHG6q8PIFpAsBhLeSPdwt0e8tlsL5FBSbcszA0K6on6T6NiKz/Gt/", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 15215, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
